<?php

return [
    'Error In Save Info' => 'خطا در ذخیره اطلاعات',
    'Item Created Successfully' => 'ایجاد باموفقیت انجام شد.',
    'Item Updated Successfully' => 'ویرایش باموفقیت انجام شد.',
    'Item Deleted Successfully' => 'حذف باموفقیت انجام شد.',
    'It is not possible to perform this operation' => 'امکان انجام این عملیات وجود ندارد.',
    'The requested item does not exist.' => 'مورد موردنظر یافت نشد.',
    'Description' => 'توضیحات',
    'Select' => 'انتخاب',
    'Search' => 'جستجو',
    'Reset' => 'ریست',
    'Create' => 'ایجاد',
    'Update' => 'ویرایش',
    'Delete' => 'حذف',
    'Notification System' => 'سیستم اطلاع‌رسانی',
    'Notification System Settings' => 'تنظیمات سیستم اطلاع‌رسانی',
    'User' => 'کاربر',
    'Event' => 'رخداد',
    'SMS' => 'پیامک',
    'Email' => 'ایمیل',
    'Ticket' => 'تیکت',
    'Event User' => 'کاربر رخداد',
    'Select User' => 'انتخاب کاربر',
    'Title' => 'عنوان',
    'User Type' => 'نوع کاربر',
    'Users' => 'کاربران',
    'Created At' => 'تاریخ ایجاد',
    'Updated At' => 'تاریخ آخربن ویرایش',
    'Created By' => 'ایجاد شده توسط',
    'Updated By' => 'ویرایش شده توسط',
    'Log' => 'تاریخچه تغییرات',
    'Settings' => 'تنظیمات',
    'Unknown' => 'نامشخص',
    'Notifications' => 'اعلان‌ها',
    'Notification' => 'اعلان‌'
];
